{
  "nomedono": "Paulo (Taki)",
  "numerodono": "5516981532586",
  "nomebot": "Shania Yan Bot 🌸",
  "prefixo": ".",
  "language": "pt",
  "aviso": false,
  "debug": false,
  "enablePanel": false,
  "lidowner": "222823339532469@lid",
  "apikey": ""
}